<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.14.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


const firebaseConfig = {
  apiKey: "AIzaSyBaq4K_rkIxEIyfNQaor-P5MBlzGUcVX_0",
  authDomain: "damian-chavira.firebaseapp.com",
  databaseURL: "https://damian-chavira.firebaseio.com",
  projectId: "damian-chavira",
  storageBucket: "damian-chavira.appspot.com",
  messagingSenderId: "1095815552186",
  appId: "1:1095815552186:web:0f425474f830d75a487683",
  measurementId: "G-SBZNJQ365K"
};